src/main/java/via/sep3/protos/Event.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "via.sep3.protobuf.event";

service Event
{
  rpc CreateEvent(CreateEventObject) returns (EventObject);
  rpc GetEvents(EventFilter) returns(EventList);
}

message CreateEventObject
{
  string date = 1;
  string time = 2;
  string description = 3;
  string creatorEmail = 4;
  string reportId = 5;
}

message EventObject
{
  string id = 1;
  string date = 2;
  string time = 3;
  string description = 4;
  optional bytes validation = 5;
  UserEventObject organiser = 6;
  ReportEventObject report = 7;
}

message UserEventObject
{
  string id = 1;
  string username = 2;
}

message ReportEventObject
{
  optional bytes proof = 1;
  string description = 2;
  LocationEventObject location = 3;
}

message LocationEventObject
{
  double longitude = 1;
  double latitude = 2;
  int32 size = 3;
}

message EventFilter
{

}

message EventList
{
  repeated EventObject events = 1;
}